# Identifier Generator

IDENTIFIER_GENERATOR_START_DATE=2022-12-03

# Event Bus

EVENT_BUS_HOST=rabbitmq
EVENT_BUS_PORT=5672
EVENT_BUS_USER=guest
EVENT_BUS_PASSWORD=guest
EVENT_BUS_RECONNECT_LIMIT=5
EVENT_BUS_RECONNECTION_TIME=80
DOMAIN_EVENT_CONTEXT_NAME=backoffice