# Database

DATABASE_NAME=backoffice
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_HOST=postgresql
DATABASE_CONNECTION_POOL_SIZE=10

# Event Bus

EVENT_BUS_HOST=rabbitmq
EVENT_BUS_PORT=5672
EVENT_BUS_USER=guest
EVENT_BUS_PASSWORD=guest
EVENT_BUS_RECONNECT_LIMIT=5
EVENT_BUS_MESSAGE_DELIVERY_MODE=2
EVENT_BUS_RECONNECTION_TIME=80
EVENT_BUS_MESSAGE_DELIVERY_LIMIT=5
EVENT_BUS_MESSAGE_REDELIVERY_DELAY=3000
DOMAIN_EVENT_CONTEXT_NAME=backoffice

# Identifier Generator

IDENTIFIER_GENERATOR_START_DATE=2022-12-03